<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="3ED005E48F4531E850076F0453455C4A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:e02b90e3-66ab-1c43-993d-f0d8fed7b89b"
   xmpMM:DocumentID="5d6336eb-04ac-adb4-03f6-afac0000006f"
   xmpMM:OriginalDocumentID="xmp.did:f0705238-f055-a44c-9a42-a69a3962ed4f"
   xmp:MetadataDate="2020-01-09T22:43:14-05:00"
   xmp:ModifyDate="2020-01-09T22:43:14-05:00"
   xmp:CreateDate="2020-01-09T22:42:29-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cab2bf48-d774-f521-86df-f1440000009c"
      stEvt:when="2020-01-09T22:43:14-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:505d91db-d4c7-2f42-afd8-f0d73bf1a59d"
      stEvt:when="2020-01-09T18:18:52-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bf128bd9-ffb9-0749-a7f1-e4d0e68d9ac2"
      stEvt:when="2020-01-09T18:22:19-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a4d193e9-d6d7-2546-bfbc-ce751a1b93f2"
      stEvt:when="2020-01-09T22:32:18-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:551c2464-9d46-364f-bccf-f10689eceb77"
      stEvt:when="2020-01-09T22:32:18-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e823a8ad-c0cc-a641-b331-c157ecab42ca"
      stEvt:when="2020-01-09T22:43:14-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e02b90e3-66ab-1c43-993d-f0d8fed7b89b"
      stEvt:when="2020-01-09T22:43:14-05:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2929e54d-b140-f745-81a2-2cb99e80cbcd"
    stRef:documentID="xmp.did:2929e54d-b140-f745-81a2-2cb99e80cbcd"
    stRef:originalDocumentID="xmp.did:505d91db-d4c7-2f42-afd8-f0d73bf1a59d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:a4da0b6c-fe5b-6a48-8d68-f678fa61b888"
      stRef:fromPart="time:0d307200f30720"
      stRef:toPart="time:0d307200f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a4da0b6c-fe5b-6a48-8d68-f678fa61b888">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">The Avenir Project - JAP</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cc1f6384-6c6d-0945-89d4-14c04fd97944"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f144b504-5cec-4140-87c4-dcdeca9a68a6"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cc1f6384-6c6d-0945-89d4-14c04fd97944">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">brave_tsck8bUSgb.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f144b504-5cec-4140-87c4-dcdeca9a68a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Jasmine Patel</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1024"
    stDim:h="1024"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="121"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>